//remove k digits from a number so that it becomes the smallest number possible.
class Removek {
    public String removeKdigits(String num, int k) {
        StringBuilder sb = new StringBuilder(num);
        
        for(int j=0;j<k;j++){
            int i = 0;
            while(i<sb.length()-1 && sb.charAt(i) <= sb.charAt(i+1)){
                i++;
            }
            sb.delete(i,i+1);
        }
        while(sb.length() >1 && sb.charAt(0) == '0'){
                  sb.delete(0,1);
    }
        if(sb.length() == 0){
            return "0";
        }
                  return sb.toString();
}
                  }
